# Bot Token (BotFather dan olingan)
BOT_TOKEN=bot tokin 

# Majburiy kanallar ID va linklar
CHANNEL_1_ID=-10021560261
CHANNEL_1_NAME=Kanal 1
CHANNEL_1_LINK=https://t.me/uz_dasturlash_asosi

CHANNEL_2_ID=-10021562565432
CHANNEL_2_NAME=Kanal 2
CHANNEL_2_LINK=https://t.me/uz_dasturlash_asosi

CHANNEL_3_ID=-10031941325253
CHANNEL_3_NAME=Kanal 3
CHANNEL_3_LINK=https://t.me/b_111111111111111111

# Guruh ID (E'lonlar joylanadigan guruh)
MAIN_GROUP_ID=-1003194221522

# Admin ma'lumotlari
ADMIN_USERNAME=@u019db
ADMIN_PHONE=+998 93 603 88 15
DEVELOPER_USERNAME=@Dasturchi_101
DEVELOPER_PHONE=+998 99 565 41 04