BOT_TOKEN=8548435571:AAGDRaN3Thidgzb5jeLcBcPnIRe6GbK4ubo

CHANNEL_1_ID=-1001816451504
CHANNEL_1_LINK=https://t.me/toshkent_beshariq5

CHANNEL_2_ID=-1001793223502
CHANNEL_2_LINK=https://t.me/r_tttttttttytt

CHANNEL_3_ID=-1002330950937
CHANNEL_3_LINK=https://t.me/beshariqvatoshkent

MAIN_GROUP_ID=-1003647193015

